

spring.thymeleaf.cache=false

# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
endpoints.loggers.sensitive=false
endpoints.metrics.sensitive=false
endpoints.mappings.sensitive=false